{
  "name": "c64-emu",
  "version": "0.0.1",
  "description": "C64 emulator",
  "scripts": {
    "go": "http-server -p 8080",
    "build": "npx webpack -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nippur72/c64-emu.git"
  },
  "keywords": [
    "c64"
  ],
  "author": "Antonino Porcino <nino.porcino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nippur72/c64-emu/issues"
  },
  "homepage": "https://github.com/nippur72/c64-emu#readme",
  "dependencies": {
    "file-saver": "^1.3.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
